# Simple Railway Dockerfile for SmartRetail360 Frontend
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY jest.config.json ./
COPY .eslintrc.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the frontend only
RUN npm run build:frontend

# Production stage with nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx config
COPY client/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 